<!DOCTYPE html>
<html>
<head>
<style>


body{
height: 1300px;


}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
} <br>
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
 .inifix {
	position: fixed;
	top:0px;
	width:100%;height:20px;
	color: red;
	border: 2px solid blue ;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 7px;
  background-color: #cae8ca;
  border: 4px solid #4CAF50;
}
</style>
</head>
<body>
 <div class="sticky">bismillah</div>

<div style="padding-bottom:2000px">
</div>
 
<div  class =" inifix">
<h1>my name is zulfas ...</h1>
</div>

<h2>position: relative;</h2>
<div class="relative">
hello world
 <br>
</div>
<h3>position: fixed;</h3>


<div class="fixed">
Unsur dengan posisi: tetap; diposisikan relatif terhadap viewport, yang berarti selalu berada di tempat yang sama walaupun halaman tersebut digulir:
</div>

<h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>

</body>
</html>

